VITE_SUPABASE_PROJECT_ID="fhxshznbkvnphysqhgje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoeHNoem5ia3ZucGh5c3FoZ2plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDU3MTAsImV4cCI6MjA4MzEyMTcxMH0.4AyPTNbSHeJB8_D3koCi4M6Jl3YqzfO5QgFamQG4nS0"
VITE_SUPABASE_URL="https://fhxshznbkvnphysqhgje.supabase.co"
VITE_SANITY_PROJECT_ID="xe995fko"
VITE_SANITY_DATASET="production"
VITE_AUTHOR_PROFILE_BASE_PATH="/about/people"
